.content-service-banner {
	margin-left: 121px;
    align-items: center;
    width: 13%;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    gap: 8px;
    padding: 20px;
}
#header {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.13);
    position: relative;
}
.content-service-banner a {
    color: #1B1B1B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.services2 a {
    color: #F3551E;
}
.banner-services:hover .btn-plus {
    transform: rotate(45deg);
    transition: 0.3s;
}
.service2 {
    width: 8%;
}
.text-heading-service {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 42px;
}
.text-heading-service h1 {
    width: 14%;
    color: var(--color-grey-900, #0F0F0F);
    text-align: center;
    font-family: var(--font-type-heading, Inter);
    font-size: var(--font-size-web-heading-h4, 40px);
    font-style: normal;
    font-weight: var(--font-weight-semibold, 600);
    line-height: var(--font-line-height-s40, 48px);
    border-bottom: 2px solid #F3551E;
    padding: 10px 0px;
}
.btn-plus img {
    width: 20px;
    height: 20px;
}
button.btn-plus {
    border-radius: 999px;
    background: #FFF;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.banner-services {
	margin-bottom: 24px;
	height: 342px;
    position: relative;
	display: flex;
    justify-content: center;
	align-items: center;
}
.banner-services:hover .text-banner-service p {
    opacity: 0;
}
.Home li {
    border-bottom: none;
    color: #5A5A5A;
	width: 100%;
}
.service2 li {
    border-bottom: 1px solid #F3551E;
    text-align: center;
    padding: 5px 0px;
    color: var(--Primary-600, #CC3D00);
}
.mid-text-banner-service {
	opacity: 0;
    border-radius: 12px;
    width: 96%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
}
.banner-services:hover .mid-text-banner-service {
    opacity: 1;
    transition: 0.3s;
}
.btn-plus:hover {
	transform: rotate(-45deg);
	transition: 0.3s;
}
.banner-services img {
    padding: 12px 8px;
}
.text-banner-service {
    align-items: center;
    left: 16px;
    margin: 0;
    display: flex;
    position: absolute;
    bottom: 16px;
    width: 90%;
    justify-content: space-between;
}
.text-banner-service p {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
ul.page-number {
    gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-present {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4.714px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11.786px;
    border-radius: 999px;
    background: var(--color-grey-900, #0F0F0F);
}
.number-hiden {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4.714px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11.786px;
    border-radius: 999px;
    background: var(--color-grey-50, #F2F3F5);
}
.number-hiden {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4.714px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11.786px;
    border-radius: 999px;
    background: var(--color-grey-50, #F2F3F5);
}
.number-hiden a {
    color: #5A5A5A;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
.number-present a {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
.next-page {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4.714px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11.786px;
    border-radius: 999px;
    background: var(--color-grey-50, #F2F3F5);
}
.mid-text-banner-service p {
    color: var(--mode-base-00, #FFF);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.mid-text-banner-service a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-service-mb {
	display: none;
}

@media screen and (max-width: 767px) {
	.container-service-mb{
		display: block;
	}
	.container-service-pc {
		display: none;
	}
	.content-service-banner {
		border-radius: 0;
		margin: 0;
	    padding: 20px 26px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
        width: auto;
	}
	#header {
		box-shadow: none;
	}
	.text-heading-service h1 {
		color: var(--color-grey-900, #0F0F0F);
		text-align: center;
		font-family: Inter;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		width: 23%;
	}
	.content-service-banner a {
		font-size: 14px;
	}
	.banner-services img {
		width: 100%;
		height: 100%;
		border-radius: 12px;
		padding: 0;
	}
	.banner-services {
		height: 208px;
		margin-bottom: 16px;
	}
	.row {
		gap: 16px;
	}
	.text-banner-service p {
		color: #FFF;
		font-family: Inter;
		font-size: 8px;
		font-style: normal;
		font-weight: 600;
		line-height: 8px;
	}
	button.btn-plus img {
		width: 8px;
		height: 8px;
		border-radius: 0;
	}
	button.btn-plus {
		width: 16px;
		height: 16px;
	}
	.col-lg-6 {
		padding: 0;
	}
	.text-banner-service {
		left: 8px;
	}
	.mid-text-banner-service p {
		color: var(--mode-base-00, #FFF);
		font-family: Inter;
		font-size: 13px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: -0.28px;
	}
	.mid-text-banner-service {
		width: 100%;
	}
	.mid-text-banner-service a {
		gap: 8px;
		flex-direction: column;
	}
	.service {
		width: 100%;
		text-align: left;
	}
	.divider-menu-mb {
		top: 313px;
	}
	.service li {
		color: var(--mode-alpha-900, #1A1A1A);
	}
}